<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-start</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="main">
    <div class="main__wrapper">
<nav class="menu">
    <div class="menu__body">
        <a href="#" class="menu__logo">
            <img src="img/ThisIsLife.jpg" alt="">
        </a>
        <div class="menu__burger">
            <span></span>
        </div>
        <ul class="menu__punkts">
            <li class="menu__punkt">
                <a href="index.html" class="menu__link  hoverable">Основы JavaScript</a>
            </li>
            <li class="menu__punkt">
                <a href="qualityOfCode.html" class="menu__link hoverable">Качество кода</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Объекты: основы</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Типы данных</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Продвинутая работа с функциями</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Свойства объекта, их конфигурация</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Прототипы, наследование</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Обработка ошибок</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Промисы, async/await</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Генераторы, продвинутая итерация</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Модули</a>
            </li>
            <li class="menu__punkt">
                <a href="#" class="menu__link hoverable">Разное</a>
            </li>
        </ul>
    </div>
</nav>        <div class="login">
            <div class="login__wrapper">
                <div class="login__change">
                    <div class="login__change-wrapper">
                        <p class="login__change-item enter hoverable">Вход</p>
                        <p class="login__change-item registration">Регистрация</p>
                    </div>
                </div>
                <div class="login__menu display__none">
                </div>
                <div class="registration__menu display__none">
                    <div class="registration__button">
                        <div class="registration__button-item hoverable"> Зарегистрироватся</div>
                        <div class="registration__button-item back__login hoverable"> Назад</div>
                    </div>
                </div>
            </div>
        </div>
<div class="footer">
    <ul class="footer__space">
        <li class="footer__item hoverable"> Thaks!</li>
        <li class="footer__item hoverable">For</li>
        <li class="footer__item hoverable">Lopes!</li>
    </ul>
</div>    </div>
    <script src="js\script.js"></script>
</body>

</html>